#############
#...........#
###D#A#C#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#B#A#
  #########

moved d = 2000 (CHECK)
#############
#.........d.#
###D#A#C#.###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#B#A#
  #########

moved a and d = 9 + 2000 = 2009 (CHECK)
#############
#.a.....d...#
###D#a#C#.###
  #D#C#B#.#
  #D#B#A#C#
  #B#C#B#A#
  #########

moved a and c = 500 + 5 = 505 (CHECK)
#############
#.A.....D.ac#
###D#A#C#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#C#B#.#
  #########

moved all dddd = 5000 + 3 * 10000 = 35000 (CHECK)
#############
#.A.......AC#
###.#A#C#d###
  #.#C#B#d#
  #.#B#A#d#
  #B#C#B#d#
  #########

moved a and b and c = 400 + 40 + 4 = 444 (CHECK)
#############
#.A...a..bcC#
###.#A#.#D###
  #.#C#.#D#
  #.#B#A#D#
  #B#C#B#D#
  #########

moved a and b = 2 + 50 = 52 (CHECK)
#############
#.b.a.A..BCC#
###.#A#.#D###
  #.#C#.#D#
  #.#B#A#D#
  #.#C#B#D#
  #########

moved all aaaa = 5 + 6 + 5 + 8 = 24 (CHECK)
#############
#.B......BCC#
###a#.#.#D###
  #a#C#.#D#
  #a#B#.#D#
  #a#C#B#D#
  #########

moved b and c = 50 + 800 = 850 (CHECK)
#############
#.B.....bBCC#
###A#.#.#D###
  #A#.#.#D#
  #A#B#.#D#
  #A#C#c#D#
  #########

moved b and c = 40 + 900 = 940 (CHECK)
#############
#.B.b...BBCC#
###A#.#.#D###
  #A#.#.#D#
  #A#.#c#D#
  #A#.#C#D#
  #########

moved all bbbb = 50 + 60 + 50 + 50 = 210 (CHECK)
#############
#.........CC#
###A#b#.#D###
  #A#b#.#D#
  #A#b#C#D#
  #A#b#C#D#
  #########

moved C and C = 500 + 500 = 1000 (CHECK)
#############
#...........#
###A#B#c#D###
  #A#B#c#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########


=============================
2000+9+2000+500+5+5000+30000+2+50+5+400+40+5+5+5+8+50+800+40+900+50+60+50+50+500+500
#############
#.........CC#
###A#B#.#D###
  #A#B#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########